# FastApi
SECRET_KEY=SECRET

# Postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=StrongPass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mohostan_db

# JWT Token
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
