# Postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=StrongPass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mohostan_db

# JWT Token
SECRET_KEY=SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
TOKEN_URL='api/v1/auth/login'

# CORS
ORIGINS=["http://lossscalhost:8000"]
